<!doctype html>
  <html class="supports-fontface">
  <head>
    <title>Inner Circle | Fragrant Jewels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0548/5721/t/13/assets/favicon.ico?11105434891631337498" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../static-assets/css/normalize.css"> -->
    <link rel="stylesheet" href="../static-assets/css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="../static-assets/css/bootstrap-theme-3.3.7.min.css">
    <link rel="stylesheet" href="../static-assets/css/bootstrap-select-1.11.2.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i,900|Playfair+Display:400,700,900|Montserrat:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../static-assets/css/timeTo.css"> -->
    <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0548/5721/t/13/assets/timber.scss.css?2647968994151971424">
    <!-- <link rel="stylesheet" href="../static-assets/css/all.css"> -->
    <link href="../static-assets/css/modal-styles.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/slick.min.css"/>

    <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0548/5721/t/13/assets/custom.scss.css?2647968994151971424">

    <link rel="stylesheet" href="./css/ic-nav.css">
    <link href="./css/additional.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> -->
    <link rel="stylesheet" href="../static-assets/css/slider.css">
    <script src="../static-assets/js/jquery-2.2.4.min.js"></script>

  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- HEADER -->
    <header class="site-header" role="banner">
    <div class="wrapper">
      <div class="grid--full" style="position: relative">
        <div class="grid-item">
          <p class="login-links">

            <a href="https://www.fragrantjewels.com/account/login" id="customer_login_link">Log in</a>

            or <a href="https://www.fragrantjewels.com/account/register" id="customer_register_link">Create an account</a>


          </p>

          <p class="order-status">
            <a href="https://www.fragrantjewels.com/pages/order-status-check">Order Status</a>
          </p>

          <div class="made-in-usa">
            <img src="">
          </div>

          <div class="navbar-toggler" style="">
            <img src="//cdn.shopify.com/s/files/1/0548/5721/t/13/assets/menu-icon-n.png?2647968994151971424">
          </div>
          <div class="navbar-back" style="">
            <img src="//cdn.shopify.com/s/files/1/0548/5721/t/13/assets/cart-back-arrow.png?2647968994151971424">
          </div>



          <div class="h1 header-logo" itemscope="" itemtype="http://schema.org/Organization">

              <a href="/" class="desktop-logo">
                <img src="https://s3-us-west-2.amazonaws.com/fragrantjewels-shopify-assets/logo.png" alt="Fragrant Jewels" itemprop="logo">
              </a>
              <a href="/" class="mobile-logo">
                <img src="//cdn.shopify.com/s/files/1/0548/5721/t/13/assets/icon-fj-logo.svg?2647968994151971424" alt="Fragrant Jewels" itemprop="logo">
              </a>

            </div>


        </div>
      </div>

    </div>
  </header>
  <!-- \HEADER -->
  <!-- NAVIGATION -->
  <nav class="nav-bar" role="navigation">
    <div class="wrapper main-menu">
      <div class="grid">
        <div class="grid-item outer-nav">
          <div class="inner-nav wicked-home-page">

            <div class="sidebarNavigation">
  <div class="navbar-nav-outer" style="display: block;">
    <div class="top-navbar-nav-holder">
    <ul class="top-navbar-nav">

      <li class="top-navbar-nav__first"><a href="https://www.fragrantjewels.com/account/register" id="customer_register_link">Create an Account</a></li>
      <li class="top-navbar-nav__second"><a href="#" data-activator="#"></a><a href="https://www.fragrantjewels.com/account/login" id="customer_login_link">Login</a></li>

    </ul>
    </div>

<ul class="navbar-nav">

        <li id="Home" class="site-nav--active">
          <a href="https://www.fragrantjewels.com">Home</a>
        </li>

      <li id="Products" class="site-nav--has-dropdown site-nav--active" aria-haspopup="true">
        <a href="#" data-activator="#">Products<i class="fa fa-plus large--hide"></i><i class="fa fa-minus large--hide" style="display: none"></i></a>

        <ul class="fj-dropdown">

            <li><a href="https://www.fragrantjewels.com/collections/all-products">All Products</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/jewel-candles">Candles</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/bath-bombs">Bath Bombs</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/body-scrubs">Scrubs</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/gift-sets"><i class="fas fa-gift gift-icon-n"></i>Gift Sets</a></li>

        </ul>
      </li>




      <li id="Collections" class="site-nav--has-dropdown site-nav--active" aria-haspopup="true">
        <a href="#" data-activator="#">Collections<i class="fa fa-plus large--hide"></i><i class="fa fa-minus large--hide" style="display: none"></i></a>
        <ul class="fj-dropdown">

            <li><a href="https://www.fragrantjewels.com/collections/fall-collection-2018">FALL</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/hello-pumpkin">Hello Pumpkin</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/owl-you-need">OWL</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/hello-kitty">HELLO KITTY</a></li>

            <li><a href="https://www.fragrantjewels.com/pages/halloween-2018">HALLOWEEN</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/discover-your-birthstone">BIRTHSTONE</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/classic-collection">Classic</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/spa-collection-2018">SPA</a></li>

        </ul>
      </li>




      <li id="" class="site-nav--has-dropdown site-nav--active" aria-haspopup="true">
        <a href="#" id="inner-circle-nav-dropdown" data-activator="#">Inner Circle<i class="fa fa-plus large--hide"></i><i class="fa fa-minus large--hide" style="display: none"></i></a>

        <ul class="fj-dropdown">

            <li><a href="https://www.fragrantjewels.com/innercircle">Learn More</a></li>

            <li><a href="https://www.fragrantjewels.com/collections/esic">Store</a></li>

        </ul>
      </li>
      <li id="FJ Rewards" class="site-nav--has-dropdown site-nav--active" aria-haspopup="true">
        <a href="#" data-activator="#">FJ Rewards<i class="fa fa-plus large--hide"></i><i class="fa fa-minus large--hide" style="display: none"></i></a>
        <ul class="fj-dropdown">

            <li><a href="https://www.fragrantjewels.com/pages/rewards-explainer">Learn More</a></li>

            <li><a href="https://www.fragrantjewels.com/pages/rewards-boutique">Rewards Store</a></li>

            <li><a href="https://www.fragrantjewels.com/account#/rewards" data-activator="#/rewards">My Points &amp; Status</a></li>

        </ul>
      </li>





        <li id="Vault">
          <a href="https://www.fragrantjewels.com/pages/vault-appraise">Vault</a>
        </li>



  <li class="item-divider item-divider-1"></li>
  <li class="item-divider"></li>
  <li class="mobile-login-links">
  	<a href="https://www.fragrantjewels.com/pages/order-status-check">Order Status</a>
  </li>
</ul>
<div class="navbar-nav-2" style="">
  <div class="navbar-nav-2__heading"></div>
  <div class="navbar-nav-2__content"></div>
</div>
</div>
</div>

          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- \NAVIGATION -->

    <main class="content">
      <!-- First section -->
      <div class="ic-section no-decoration">
        <div class="ic-container">
        <h2 class="ic-section__heading-mini heading-large">
          Join the Inner Circle!
        </h2>
        <div class="ic-img-holder ic-logo">
          <img src="./img/modal-logo.png" alt="">
        </div>
        <p>Inner Circle is your access to regular shipments of new and unique bath bombs, candles and more!</p>
        <p>Each month Inner Circle members receive a set of two or more of our newest items…
        <b>at a savings of up to 30%!</b></p>
        <div class="ic-img-holder">

        <img src="./img/7.jpg" alt="">
      </div>
      <br>
      <br>
        <span>Oh and amazing, <b>free</b> jewelry!</span>
        <div class="ic-img-holder">
        <img src="./img/8.jpg" alt="">
      </div>
      <div class="select-inner" id="join-btn-anchor">
      <form>
        <!-- <select class="wicked-select" title="Select ring size">
          <option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>
        </select> -->
        <div class="fixed-btn-wrapper">
        <!-- <button type="button" class="ring-size-submit special-ring-size-btn">
          <span>Join now</span>
        </button> -->
        <div class="btn-wrapper-s-ic-n" id="join-btn-wrapper-fixed">
          <button type="button" id="ic-join-btn">
            Join now
          </button>
        </div>
        </div>
      </form>
    </div>

    </div>
  </div>
      <!-- Second section -->
      <div class="ic-section bg-gray" style="padding-bottom: 0;">
        <div class="ic-container">
          <p>This month’s shipment is….</p>
        <h2 class="ic-section__heading">
          Owl You Need is Love
        </h2>
        <div class="ic-img-holder">
          <img src="./img/owl_shot.png" alt="">
        </div>
        <div class="ic-section__pre-list">This shipment contains:</div>
        <ul class="ic-section__list">
          <li>
            3 bath bombs
          </li>
          <li>1 candle</li>
        </ul>
        <!-- <div class="ic-img-holder">
          <img src="./img/9.png" alt="">
        </div> -->
        <div class="ic-imgs-holder">
          <!-- <div class="ic-imgs-holder__inner">
            <img src="./img/4.png" alt="Image description">
            <span class="ic-imgs-holder__text">Bath Bomb Set</span>
          </div> -->
          <div class="ic-imgs-holder__inner">
            <img src="./img/5.png" alt="Image description">
            <span class="ic-imgs-holder__text">Bath Bomb</span>
          </div>
          <div class="ic-imgs-holder__inner">
            <img src="./img/6.png" alt="Image description">
            <span class="ic-imgs-holder__text">Candle</span>
          </div>
        </div>
        <div class="ic-section__pre-list">More images from this shipment</div>
        <!-- Slider main container -->
        <div class="ic-slick-container">
          <!-- Additional required wrapper -->
          <div class="slick-wrapper">
              <img src="./img/folder_3/1.png" alt="Image description">
              <img src="./img/folder_3/2.png" alt="Image description">
              <img src="./img/folder_3/3.png" alt="Image description">
              <img src="./img/folder_3/4.png" alt="Image description">
              <img src="./img/folder_3/5.png" alt="Image description">
              <img src="./img/folder_3/6.png" alt="Image description">
              <img src="./img/folder_3/7.png" alt="Image description">
              <img src="./img/folder_3/8.png" alt="Image description">
          </div>
        </div>
        <!-- <h3 class="slider-post-heading">More images from this shipment</h3> -->

        </div>
        <div class="ic-image-wrapper">
          <img style="padding: 20px 25px;" class="ic-mobile-only" src="img/mobile-media-logo-grouping-1.png" alt="">
          <img style="padding: 20px 25px;" class="ic-desktop-only" src="img/desktop-media-logo-grouping.png" alt="">
        </div>
      </div>


      <!-- Second section -->
      <div class="ic-section">
        <div class="ic-container">
        <h2 class="ic-section__heading-mini">
          Previous Inner Circle Shipments
        </h2>
        <p style="margin: 0;">Take a peek at some of our past shipments to members...</p>

        <!-- Slider main container -->
        <div class="ic-slick-container">
          <!-- Additional required wrapper -->
          <div class="slick-wrapper-2">
            <img src="./img/folder_1/1.jpg" alt="Image description">
            <img src="./img/folder_1/2.jpg" alt="Image description">
            <img src="./img/folder_1/3.jpg" alt="Image description">
            <img src="./img/folder_1/4.jpg" alt="Image description">
            <img src="./img/folder_1/5.jpg" alt="Image description">
          </div>
          <p>Unicorn Tears Collection</p>
          <br>
        </div>
        <div class="ic-slick-container">
          <!-- Additional required wrapper -->
          <div class="slick-wrapper-3">
              <img src="./img/folder_2/1.jpg" alt="Image description">
              <img src="./img/folder_2/2.png" alt="Image description">
              <img src="./img/folder_2/3.png" alt="Image description">
              <img src="./img/folder_2/4.png" alt="Image description">
              <img src="./img/folder_2/5.png" alt="Image description">
          </div>
          <p>Secret Society Collection</p>
        </div>
        </div>
      </div>
      <!-- Third section -->
      <div class="ic-section bg-gray">
        <div class="ic-container">
          <h2 class="ic-section__heading-mini">
            How Does Inner Circle work?
          </h2>
          <strong class="ic-section__subheading">The Inner Circle gives you something truly special to look forward to each month.</strong>
          <ol class="ic-section__ol-list ic-section__ol-list-accordion">
            <li>
              <h4 class="ic-section__ol-list__heading">Sign up online.</h4>
              <div class="ic-section__ol-list__text">Every month, we’ll hand-pick 2 or more of our best-selling products and send them to you (with free shipping). Members are guaranteed these items even if they sell out.
</div></li>
            <li><h4 class="ic-section__ol-list__heading">Every month get our latest shipment to your door.</h4>
            <div class="ic-section__ol-list__text">With each shipment comes 2 or more automatic submissions into our sweepstakes. If you win? You’ll get a ring valued up to $10,000.
</div></li>
            <li><h4 class="ic-section__ol-list__heading">Enter your vault code to see if you are a winner! Prizes up to $10,000 in value!</h4><div class="ic-section__ol-list__text">Find your vault code in each item--there are more than one per shipment! Go to <a href="https://www.fragrantjewels.com/pages/vault-appraise">fragrantjewels.com/vault</a>, enter it to see if you win!
</div></li>
            <li><h4 class="ic-section__ol-list__heading">Cancel whenever you want.</h4><div class="ic-section__ol-list__text">The Inner Circle doesn’t stop at your monthly delivery. You’ll also have access to the exclusive Inner Circle Store. Take advantage of exclusive products and special discounts throughout the month.
</div></li>
            <!-- <li><h4 class="ic-section__ol-list__heading">Do it All Over Again</h4><div class="ic-section__ol-list__text">As soon as you’ve used up your Gift Set, get ready for another one to arrive shortly after. Inner Circle Members always have something to look forward to.
</div></li> -->
          </ol>
          <div class="ic-img-holder ic-img-holder-part">
            <img src="./img/31.png" alt="">
          </div>
        </div>
      </div>
      <!-- Fourth section -->
      <div class="ic-section" style="padding-bottom: 0;">
        <div class="ic-container">
          <h2 class="ic-section__heading">
            Just to Recap
          </h2>
          <ul class="ic-section__ul-list">
            <li>
              <h4 class="ic-section__ol-list__heading">Get monthly gift sets with 2 or more of our best-selling products.</h4>
            </li>
            <li><h4 class="ic-section__ol-list__heading">Get up to 30% off + free shipping</h4>
            </li>
            <li><h4 class="ic-section__ol-list__heading">Automatically get entered into our sweepstakes to win a $10,000 ring.</h4></li>
            <li><h4 class="ic-section__ol-list__heading">Enjoy 2x Reward Points on your Inner Circle gift sets.</h4>
            </li>
            <li><h4 class="ic-section__ol-list__heading">Unlock early access on our most popular items.</h4>
            </li>
            <li><h4 class="ic-section__ol-list__heading">Gain Access to the exclusive Inner Circle Store
            </h4></li>
            <li><h4 class="ic-section__ol-list__heading">Enjoy a customer service line dedicated to Inner Circle Members
            </h4></li>
            <li><h4 class="ic-section__ol-list__heading">Cancel anytime. You're not locked into a contract.
            </h4></li>
          </ul>
          <div class="ic-img-holder ic-img-holder-part" style="margin-bottom: 0;">
            <img src="./img/29.png" alt="">
          </div>

        </div>
        <div class="gray-bg">
        <div class="trust-wrapper"><div class="icon-bullet">
          <img class="cruelty" src="img/media/cruelty-free.png">
          <p>Cruelty Free</p></div><div class="icon-bullet">
            <img class="phthalate" src="img/media/phthalate-icon.png"><p>Phthalate Free</p></div><div class="icon-bullet"><img class="gluten" src="img/media/gluten-icon.png"><p>Gluten Free</p></div><div class="icon-bullet"><img class="paraben" src="img/media/paraben-icon.png"><p>Paraben Free</p></div></div></div>
      </div>



      <!-- Fifth section -->
      <div class="ic-section bg-gray">
        <div class="ic-container">
        <h2 class="ic-section__heading">
          Sign Up Today
        </h2>
        <p>and you’ll receive this month’s beautiful ‘Owl You need is Love’ set.</p>
        <p>But, this set won’t last long. It is only here till November 8th.</p>
        <div class="ic-img-holder">
        <img src="./img/owl_shot.png" alt="">
      </div>
        <div class="ic-img-holder ic-logo">
        <img src="./img/modal-logo.png" alt="">
      </div>
      <h2 class="ic-section__heading">
        $32.95/month
      </h2>
      <p>free shipping <br>
cancel anytime</p>
    </div>
  </div>
  <!-- Sixth section -->
  <div class="ic-section">
    <div class="ic-container">
    <h2 class="ic-section__heading">
      What People Are Saying About Fragrant Jewels
    </h2>
    <div class="ic-section__media">
      <div class="ic-section__media-picture">
        <img src="./img/1.jpg" alt="">
      </div>
      <div class="ic-section__media-text">
        <p>"Obsessed with Fragrant Jewels! I may need to start a support group, BBA, bath bombs anonymous!"
        </p>
        <span class="ic-section__media-text__autor">- Rose S.</span>
      </div>
    </div>
    <div class="ic-section__media">
      <div class="ic-section__media-text">
        <p>"I didn’t think… about what kind of scent I was going to get. I fell in LOVE with it! It’s so calming and soothing."
        </p>
        <span class="ic-section__media-text__autor">- Charlene G.</span>
      </div>
      <div class="ic-section__media-picture">
        <img src="./img/2.png" alt="">
      </div>
    </div>
    <div class="ic-section__media">
      <div class="ic-section__media-picture">
        <img src="./img/3.png" alt="">
      </div>
      <div class="ic-section__media-text">
        <p>"The bath bomb… created a gorgeous deep blue water… The ring is stunning also! I need more of these!"
        </p>
        <span class="ic-section__media-text__autor">- Laura D.</span>
      </div>
    </div>

</div>
</div>
<!-- Seventh section -->
<div class="ic-section bg-gray">
  <div class="ic-container">
    <h2 class="ic-section__heading">
      Join Our Online Community
    </h2>
    <h3 class="ic-section__post-heading">
    Over 1 million Facebook likes.
  </h3>
    <p>"A year ago today I received my Autumn Blessings gift set. I would die to get another!"</p>
    <span class="ic-section__autor">- Karen J., Missouri</span>

    <div class="ic-img-holder" style="margin-bottom: 0;">
      <img src="./img/19.png" alt="">
    </div>
  </div>
</div>
<!-- Eighth section -->
<div class="ic-section">
  <div class="ic-container">
    <h2 class="ic-section__heading">
      FAQ
    </h2>
    <ol class="ic-section__ol-list ic-section__ol-list-accordion">
      <li>
        <h4 class="ic-section__ol-list__heading">How often do I receive shipments?</h4>
        <div class="ic-section__ol-list__text">Once a month.
</div></li>
      <li><h4 class="ic-section__ol-list__heading">Am I locked into this program?</h4>
      <div class="ic-section__ol-list__text">No, you can cancel anytime you want.
</div></li>
      <li><h4 class="ic-section__ol-list__heading">What comes in each shipment?</h4><div class="ic-section__ol-list__text">Each month we hand pick the items that are delivered to you.
</div></li>
      <li><h4 class="ic-section__ol-list__heading">How much does it cost?</h4><div class="ic-section__ol-list__text">Each month we will bill you $32.95 plus any applicable taxes.
</div></li>
      <li><h4 class="ic-section__ol-list__heading">How much is shipping?</h4><div class="ic-section__ol-list__text">Each month’s Inner Circle shipment is free shipping.  Other purchases are at our normal rates.
</div></li>
    </ol>
    <div class="ic-img-holder ic-img-holder-half">
      <img src="./img/29.png" alt="">
    </div>
  </div>
</div>


  </main>
  <!-- <footer class="footer">
        <div class="footer-inner">
          <p>Fragrant Jewels Sweepstakes: No purchase necessary. See
            <a href="https://www.fragrantjewels.com/sweepstakes">official rules.</a>
          </p>
        </div>
      </footer> -->
      <footer class="site-footer small--text-center" role="contentinfo">

  <div class="wrapper">

    <div class="grid">


        <div class="grid-item small--one-half medium--one-half large--three-twelfths" style="text-align:left">
          <h3>Quick Links</h3>
          <ul>

              <li><a href="https://www.fragrantjewels.com/search">Search</a></li>

              <li><a href="https://www.fragrantjewels.com/pages/faqs">Help Center</a></li>

              <li><a href="https://www.fragrantjewels.com/pages/privacy">Privacy Policy</a></li>

              <li><a href="https://www.fragrantjewels.com/pages/terms-and-conditions">Terms and Conditions</a></li>

          </ul>
        </div>



      <div class="grid-item small--one-half medium--one-half large--five-twelfths">
        <h3>Get Connected</h3>

          <ul class="inline-list social-icons">

              <li>
                <a class="icon-fallback-text" href="https://www.instagram.com/fragrant_jewels/" title="Fragrant Jewels on Instagram">
                  <span class="icon icon-instagram" aria-hidden="true"></span>
                  <span class="fallback-text">Instagram</span>
                </a>
              </li>


              <li>
                <a class="icon-fallback-text" href="https://www.youtube.com/channel/UCx6jH5xIG_ceFDtGdK3EiBg" title="Fragrant Jewels on Youtube">
                  <span class="icon icon-youtube" aria-hidden="true"></span>
                  <span class="fallback-text">Youtube</span>
                </a>
              </li>



              <li>
                <a class="icon-fallback-text" href="https://facebook.com/fragrantjewels" title="Fragrant Jewels on Facebook">
                  <span class="icon icon-facebook" aria-hidden="true"></span>
                  <span class="fallback-text">Facebook</span>
                </a>
              </li>


              <li>
                <a class="icon-fallback-text" href="https://www.pinterest.com/fragrantjewels" title="Fragrant Jewels on Pinterest">
                  <span class="icon icon-pinterest" aria-hidden="true"></span>
                  <span class="fallback-text">Pinterest</span>
                </a>
              </li>

          </ul>
      </div>



      <div class="grid-item large--one-third" style="text-align:left">
        <h3>Newsletter</h3>
        <form id="email-signup" class="klaviyo_styling klaviyo_standard_embed_bxFaNd" action="" method="POST" target="_blank" novalidate="novalidate" style="margin-bottom: 0px">
    <div style="display: flex; justify-content: space-around">
        <input type="email" value="" placeholder="Your Email" name="email" id="email" class="input-group-field" aria-label="Email Address" autocorrect="off" autocapitalize="off">
	    <input type="submit" class="btn" value="Subscribe" name="subscribe" id="subscribe" style="margin: 0 1em 1em;">
    </div>
</form>

<script>
    $("#subscribe").on("click", function() {
        var email = $("#email").prop("value");

      	console.log(">>> EMAIL :", email);

        alooma.track("identify", {
          	"email": 	email,
            "source": 	'newsletter'
        });

        alooma.register({
          	"email": 	email
        });

      	ga('send', 'event', 'Newsletter Subscribe', 'click');

      	alert("Thank you for signing up for Fragrant Jewels newsletter. Stay tuned for exclusive offers and news about our latest products!");

      	return false;
 	})
</script>


      </div>

    </div>

    <hr>



    <h4 class="text-center">Accepted Payments</h4>
    <ul class="inline-list payment-icons text-center">

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-american_express" aria-hidden="true"></span>
            <span class="fallback-text">american express</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-diners_club" aria-hidden="true"></span>
            <span class="fallback-text">diners club</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-discover" aria-hidden="true"></span>
            <span class="fallback-text">discover</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-jcb" aria-hidden="true"></span>
            <span class="fallback-text">jcb</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-master" aria-hidden="true"></span>
            <span class="fallback-text">master</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-paypal" aria-hidden="true"></span>
            <span class="fallback-text">paypal</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-shopify_pay" aria-hidden="true"></span>
            <span class="fallback-text">shopify pay</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-venmo" aria-hidden="true"></span>
            <span class="fallback-text">venmo</span>
          </span>
        </li>

        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-visa" aria-hidden="true"></span>
            <span class="fallback-text">visa</span>
          </span>
        </li>

    </ul>
    <p class="text-center">© 2018 Fragrant Jewels LLC. All Rights Reserved.</p>




  </div>
</footer>
  <!-- Modal -->
  <div class="modal fade" id="ring-size-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="text-center modal-title" id="myModalLabel">Great! Select your ring size so we know what to send you.</h4>
      </div>
      <div class="modal-body">
        <div class="select-holder"></div>
      </div>
    </div>
  </div>
  </div>
  </body>
  <!-- /Modal -->

  <script src="../static-assets/js/bootstrap-3.3.7.min.js"></script>
  <script src="../static-assets/js/js-cookie.min.js"></script>
  <!-- <script src="../static-assets/js/jquery.time-to.js"></script> -->
  <script src="../static-assets/js/jquery.LoadingBox.js"></script>
  <script src="../static-assets/js/bootstrap-select-1.11.2.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script> -->
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <!-- <script src="https://www.fragrantjewels.com/a/lp/analytics/master/include.js"></script> -->
  <script src="./js/ic-nav.js"></script>
  <script src="./js/scripts.js"></script>
  <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

  <!-- tracking -->
  <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
    var _vwo_code = (function () {
      var account_id = 153584,
        settings_tolerance = 5000,
        library_tolerance = 5000,
        use_existing_jquery = false,
        // DO NOT EDIT BELOW THIS LINE
        f = false,
        d = document;
      return {
        use_existing_jquery: function () {
          return use_existing_jquery;
        },
        library_tolerance: function () {
          return library_tolerance;
        },
        finish: function () {
          if (!f) {
            f = true;
            var a = d.getElementById('_vis_opt_path_hides');
            if (a) a.parentNode.removeChild(a);
          }
        },
        finished: function () {
          return f;
        },
        load: function (a) {
          var b = d.createElement('script');
          b.src = a;
          b.type = 'text/javascript';
          b.innerText;
          b.onerror = function () {
            _vwo_code.finish();
          };
          d.getElementsByTagName('head')[0].appendChild(b);
        },
        init: function () {
          settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
          this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random());
          var a = d.createElement('style'),
            b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',
            h = d.getElementsByTagName('head')[0];
          a.setAttribute('id', '_vis_opt_path_hides');
          a.setAttribute('type', 'text/css');
          if (a.styleSheet) a.styleSheet.cssText = b;
          else a.appendChild(d.createTextNode(b));
          h.appendChild(a);
          return settings_timer;
        }
      };
    }());
    _vwo_settings_timer = _vwo_code.init();

  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    // New Google Analytics code to set User ID.
    ga('create', 'UA-52545853-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->
  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1519024618340467');
    fbq('track', 'PageView');

  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1519024618340467&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Facebook Pixel Code -->

  </html>
